   0.002 2026-07-15 02:25:01; Factorio 1.0.0 (build 54889, win64, alpha)
   0.002 Operating system: Windows 10 (build 19045)
   0.002 Program arguments: "D:\Programs\Factorio\1.0\bin\x64\factorio.exe" "--config" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-79831a4311a448c581fe48a5d1e572a9\config.ini" "--no-log-rotation" "--disable-audio" "--mod-directory" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-79831a4311a448c581fe48a5d1e572a9\mods" "--benchmark" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-79831a4311a448c581fe48a5d1e572a9\mir-1.8.1-save.zip" "--benchmark-ticks" "1" "--benchmark-runs" "1" "--benchmark-sanitize"
   0.002 Read data path: D:/Programs/Factorio/1.0/data
   0.002 Write data path: C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.8.1-to-1.8.2-79831a4311a448c581fe48a5d1e572a9/userdata [15008/450559MB]
   0.002 Binaries path: D:/Programs/Factorio/1.0/bin
   0.011 System info: [CPU: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz, 8 cores, RAM: 11237/16257 MB, page: 18943/22758 MB, virtual: 4251/134217727 MB, extended virtual: 0 MB]
   0.011 Running in headless mode
   0.029 Loading mod settings more-infinite-research 1.8.2 (settings.lua)
   0.045 Loading mod settings mir-fixture-assert-upgrade-1-8-1-to-1-8-2-always 0.1.0 (settings-updates.lua)
   0.052 Loading mod core 0.0.0 (data.lua)
   0.127 Loading mod base 1.0.0 (data.lua)
   0.650 Loading mod more-infinite-research 1.8.2 (data.lua)
   0.984 Loading mod mir-fixture-assert-upgrade-1-8-1-to-1-8-2-always 0.1.0 (data.lua)
   1.207 Loading mod base 1.0.0 (data-updates.lua)
   1.407 Loading mod more-infinite-research 1.8.2 (data-updates.lua)
   1.590 Loading mod more-infinite-research 1.8.2 (data-final-fixes.lua)
   2.452 Checksum for core: 2630831588
   2.452 Checksum of base: 3509992273
   2.452 Checksum of more-infinite-research: 3626272501
   2.452 Checksum of mir-fixture-assert-upgrade-1-8-1-to-1-8-2-always: 1614376068
   2.660 Prototype list checksum: 1813463279
   2.733 Info PlayerData.cpp:68: Local player-data.json available, timestamp 1784046301
   2.733 Info PlayerData.cpp:75: Cloud player-data.json unavailable
   2.734 Info GlobalContext.cpp:1269: Resetting config.
   2.735 Factorio initialised
   2.736 Loading map C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-79831a4311a448c581fe48a5d1e572a9\mir-1.8.1-save.zip: 568868 bytes.
   2.839 Loading level.dat: 1014556 bytes.
   2.843 Info Scenario.cpp:187: Map version 1.0.0-0
   2.901 Loading script.dat: 667 bytes.
   2.905 Checksum for script C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.8.1-to-1.8.2-79831a4311a448c581fe48a5d1e572a9/userdata/temp/currently-playing/control.lua: 3931528263
   2.907 Checksum for script __more-infinite-research__/control.lua: 1205417844
   2.908 Checksum for script __mir-fixture-assert-upgrade-1-8-1-to-1-8-2-always__/control.lua: 2240804883
   2.909 Script @__mir-fixture-assert-upgrade-1-8-1-to-1-8-2-always__/control.lua:65: [mir-fixture] 1.8.1 to 1.8.2 upgrade proof complete
   2.989 Goodbye
