   0.002 2026-07-15 02:42:49; Factorio 1.0.0 (build 54889, win64, alpha)
   0.003 Operating system: Windows 10 (build 19045)
   0.003 Not rotating logs.
   0.003 Program arguments: "D:\Programs\Factorio\1.0\bin\x64\factorio.exe" "--config" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-bae54f9dd72348e7a8fe4708e0d4207d\config.ini" "--no-log-rotation" "--disable-audio" "--mod-directory" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-bae54f9dd72348e7a8fe4708e0d4207d\mods" "--create" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-bae54f9dd72348e7a8fe4708e0d4207d\mir-1.8.1-save.zip"
   0.003 Read data path: D:/Programs/Factorio/1.0/data
   0.003 Write data path: C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.8.1-to-1.8.2-bae54f9dd72348e7a8fe4708e0d4207d/userdata [14947/450559MB]
   0.004 Binaries path: D:/Programs/Factorio/1.0/bin
   0.015 System info: [CPU: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz, 8 cores, RAM: 10971/16257 MB, page: 18678/22758 MB, virtual: 4251/134217727 MB, extended virtual: 0 MB]
   0.015 Running in headless mode
   0.047 Loading mod settings more-infinite-research 1.8.1 (settings.lua)
   0.056 Loading mod settings mir-fixture-assert-upgrade-1-8-1-to-1-8-2-always 0.1.0 (settings-updates.lua)
   0.074 Loading mod core 0.0.0 (data.lua)
   0.185 Loading mod base 1.0.0 (data.lua)
   0.717 Loading mod more-infinite-research 1.8.1 (data.lua)
   0.936 Loading mod mir-fixture-assert-upgrade-1-8-1-to-1-8-2-always 0.1.0 (data.lua)
   1.170 Loading mod base 1.0.0 (data-updates.lua)
   1.474 Loading mod more-infinite-research 1.8.1 (data-updates.lua)
   1.691 Loading mod more-infinite-research 1.8.1 (data-final-fixes.lua)
   1.968 Checksum for core: 2630831588
   1.983 Checksum of base: 3509992273
   1.983 Checksum of more-infinite-research: 1236945756
   1.984 Checksum of mir-fixture-assert-upgrade-1-8-1-to-1-8-2-always: 1614376068
   2.249 Prototype list checksum: 278186799
   2.312 Info PlayerData.cpp:70: Local player-data.json unavailable
   2.312 Info PlayerData.cpp:75: Cloud player-data.json unavailable
   2.314 Info GlobalContext.cpp:1269: Resetting config.
   2.315 Factorio initialised
   2.316 Info Main.cpp:724: Creating new map C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-bae54f9dd72348e7a8fe4708e0d4207d\mir-1.8.1-save.zip
   3.497 Loading level.dat: 1249455 bytes.
   3.499 Info Scenario.cpp:187: Map version 1.0.0-0
   3.568 Checksum for script C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.8.1-to-1.8.2-bae54f9dd72348e7a8fe4708e0d4207d/userdata/temp/currently-playing/control.lua: 3931528263
   3.570 Checksum for script __more-infinite-research__/control.lua: 2502456788
   3.574 Checksum for script __mir-fixture-assert-upgrade-1-8-1-to-1-8-2-always__/control.lua: 2240804883
   3.575 Script @__mir-fixture-assert-upgrade-1-8-1-to-1-8-2-always__/control.lua:46: [mir-fixture] 1.8.1 upgrade source proof complete
   4.000 Goodbye
