   0.004 2026-07-15 02:42:53; Factorio 1.0.0 (build 54889, win64, alpha)
   0.004 Operating system: Windows 10 (build 19045)
   0.004 Program arguments: "D:\Programs\Factorio\1.0\bin\x64\factorio.exe" "--config" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-bae54f9dd72348e7a8fe4708e0d4207d\config.ini" "--no-log-rotation" "--disable-audio" "--mod-directory" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-bae54f9dd72348e7a8fe4708e0d4207d\mods" "--benchmark" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-bae54f9dd72348e7a8fe4708e0d4207d\mir-1.8.1-save.zip" "--benchmark-ticks" "1" "--benchmark-runs" "1" "--benchmark-sanitize"
   0.004 Read data path: D:/Programs/Factorio/1.0/data
   0.004 Write data path: C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.8.1-to-1.8.2-bae54f9dd72348e7a8fe4708e0d4207d/userdata [14944/450559MB]
   0.004 Binaries path: D:/Programs/Factorio/1.0/bin
   0.045 System info: [CPU: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz, 8 cores, RAM: 11198/16257 MB, page: 18921/22758 MB, virtual: 4250/134217727 MB, extended virtual: 0 MB]
   0.045 Running in headless mode
   0.077 Loading mod settings more-infinite-research 1.8.2 (settings.lua)
   0.106 Loading mod settings mir-fixture-assert-upgrade-1-8-1-to-1-8-2-always 0.1.0 (settings-updates.lua)
   0.119 Loading mod core 0.0.0 (data.lua)
   0.240 Loading mod base 1.0.0 (data.lua)
   0.815 Loading mod more-infinite-research 1.8.2 (data.lua)
   1.087 Loading mod mir-fixture-assert-upgrade-1-8-1-to-1-8-2-always 0.1.0 (data.lua)
   1.329 Loading mod base 1.0.0 (data-updates.lua)
   1.608 Loading mod more-infinite-research 1.8.2 (data-updates.lua)
   1.866 Loading mod more-infinite-research 1.8.2 (data-final-fixes.lua)
   2.884 Checksum for core: 2630831588
   2.884 Checksum of base: 3509992273
   2.884 Checksum of more-infinite-research: 3626272501
   2.884 Checksum of mir-fixture-assert-upgrade-1-8-1-to-1-8-2-always: 1614376068
   3.129 Prototype list checksum: 1813463279
   3.201 Info PlayerData.cpp:68: Local player-data.json available, timestamp 1784047373
   3.201 Info PlayerData.cpp:75: Cloud player-data.json unavailable
   3.202 Info GlobalContext.cpp:1269: Resetting config.
   3.203 Factorio initialised
   3.204 Loading map C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-bae54f9dd72348e7a8fe4708e0d4207d\mir-1.8.1-save.zip: 771381 bytes.
   3.307 Loading level.dat: 1249565 bytes.
   3.313 Info Scenario.cpp:187: Map version 1.0.0-0
   3.395 Loading script.dat: 667 bytes.
   3.402 Checksum for script C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.8.1-to-1.8.2-bae54f9dd72348e7a8fe4708e0d4207d/userdata/temp/currently-playing/control.lua: 3931528263
   3.404 Checksum for script __more-infinite-research__/control.lua: 1205417844
   3.406 Checksum for script __mir-fixture-assert-upgrade-1-8-1-to-1-8-2-always__/control.lua: 2240804883
   3.406 Script @__mir-fixture-assert-upgrade-1-8-1-to-1-8-2-always__/control.lua:65: [mir-fixture] 1.8.1 to 1.8.2 upgrade proof complete
   3.489 Goodbye
