   0.002 2026-07-15 02:42:49; Factorio 1.1.110 (build 62357, win64, full)
   0.002 Operating system: Windows 10 (build 19045)
   0.003 Not rotating logs.
   0.003 Program arguments: "D:\Programs\Factorio\1.1\bin\x64\factorio.exe" "--config" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-66f57544a85e4330832535a123f44249\config.ini" "--no-log-rotation" "--disable-audio" "--mod-directory" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-66f57544a85e4330832535a123f44249\mods" "--create" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-66f57544a85e4330832535a123f44249\mir-1.9.3-save.zip"
   0.003 Config path: C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.9.3-to-1.9.4-66f57544a85e4330832535a123f44249/config.ini
   0.003 Read data path: D:/Programs/Factorio/1.1/data
   0.003 Write data path: C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.9.3-to-1.9.4-66f57544a85e4330832535a123f44249/userdata [14947/450559MB]
   0.004 Binaries path: D:/Programs/Factorio/1.1/bin
   0.016 System info: [CPU: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz, 8 cores, RAM: 10984/16257 MB, page: 18688/22758 MB, virtual: 4257/134217727 MB, extended virtual: 0 MB]
   0.038 Memory info:
   0.038  [0]: 066D TN48G24S817-VHA/R 8192 MB 2400 MHz 1.2 v
   0.039  [1]: 066D TN48G24S817-VHA/R 8192 MB 2400 MHz 1.2 v
   0.040 Running in headless mode
   0.067 Loading mod settings more-infinite-research 1.9.3 (settings.lua)
   0.083 Loading mod core 0.0.0 (data.lua)
   0.133 Loading mod base 1.1.110 (data.lua)
   0.516 Loading mod more-infinite-research 1.9.3 (data.lua)
   0.538 Loading mod mir-fixture-assert-upgrade-1-9-3-to-1-9-4-off 0.1.0 (data.lua)
   0.555 Loading mod base 1.1.110 (data-updates.lua)
   0.578 Loading mod more-infinite-research 1.9.3 (data-updates.lua)
   0.597 Loading mod more-infinite-research 1.9.3 (data-final-fixes.lua)
   0.614 Script @__more-infinite-research__/prototypes/mir/planner/direct_effects.lua:17: [more-infinite-research] Skipping unavailable gun-speed effect for research_electric_shooting_speed: missing ammo category tesla
   0.772 Checksum for core: 607699937
   0.772 Checksum of base: 2464433227
   0.772 Checksum of more-infinite-research: 154498904
   0.772 Checksum of mir-fixture-assert-upgrade-1-9-3-to-1-9-4-off: 2764879796
   1.041 Prototype list checksum: 1221069375
   1.113 Info PlayerData.cpp:78: Local player-data.json unavailable
   1.113 Info PlayerData.cpp:83: Cloud player-data.json unavailable
   1.114 Info GlobalContext.cpp:1317: Resetting config.
   1.115 Factorio initialised
   1.116 Info Main.cpp:787: Creating new map C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-66f57544a85e4330832535a123f44249\mir-1.9.3-save.zip
   2.325 Loading level.dat: 1097527 bytes.
   2.325 Info Scenario.cpp:204: Map version 1.1.110-0
   2.427 Checksum for script C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.9.3-to-1.9.4-66f57544a85e4330832535a123f44249/userdata/temp/currently-playing/control.lua: 3702463597
   2.443 Checksum for script __more-infinite-research__/control.lua: 3126454266
   2.448 Checksum for script __mir-fixture-assert-upgrade-1-9-3-to-1-9-4-off__/control.lua: 575097872
   2.450 Script @__mir-fixture-assert-upgrade-1-9-3-to-1-9-4-off__/control.lua:46: [mir-fixture] 1.9.3 upgrade source proof complete
   2.772 Goodbye
