   0.002 2026-07-15 02:25:03; Factorio 1.1.110 (build 62357, win64, full)
   0.002 Operating system: Windows 10 (build 19045)
   0.002 Program arguments: "D:\Programs\Factorio\1.1\bin\x64\factorio.exe" "--config" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-5ec6e745eaef4984aaa4ee4c5ce932f3\config.ini" "--no-log-rotation" "--disable-audio" "--mod-directory" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-5ec6e745eaef4984aaa4ee4c5ce932f3\mods" "--benchmark" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-5ec6e745eaef4984aaa4ee4c5ce932f3\mir-1.9.3-save.zip" "--benchmark-ticks" "1" "--benchmark-runs" "1" "--benchmark-sanitize"
   0.002 Config path: C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.9.3-to-1.9.4-5ec6e745eaef4984aaa4ee4c5ce932f3/config.ini
   0.002 Read data path: D:/Programs/Factorio/1.1/data
   0.002 Write data path: C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.9.3-to-1.9.4-5ec6e745eaef4984aaa4ee4c5ce932f3/userdata [15007/450559MB]
   0.002 Binaries path: D:/Programs/Factorio/1.1/bin
   0.011 System info: [CPU: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz, 8 cores, RAM: 11009/16257 MB, page: 18711/22758 MB, virtual: 4257/134217727 MB, extended virtual: 0 MB]
   0.029 Memory info:
   0.029  [0]: 066D TN48G24S817-VHA/R 8192 MB 2400 MHz 1.2 v
   0.029  [1]: 066D TN48G24S817-VHA/R 8192 MB 2400 MHz 1.2 v
   0.030 Running in headless mode
   0.049 Loading mod settings more-infinite-research 1.9.4 (settings.lua)
   0.067 Loading mod core 0.0.0 (data.lua)
   0.092 Loading mod base 1.1.110 (data.lua)
   0.349 Loading mod more-infinite-research 1.9.4 (data.lua)
   0.370 Loading mod mir-fixture-assert-upgrade-1-9-3-to-1-9-4-off 0.1.0 (data.lua)
   0.381 Loading mod base 1.1.110 (data-updates.lua)
   0.394 Loading mod more-infinite-research 1.9.4 (data-updates.lua)
   0.410 Loading mod more-infinite-research 1.9.4 (data-final-fixes.lua)
   1.214 Checksum for core: 607699937
   1.214 Checksum of base: 2464433227
   1.214 Checksum of more-infinite-research: 3495744171
   1.214 Checksum of mir-fixture-assert-upgrade-1-9-3-to-1-9-4-off: 2764879796
   1.429 Prototype list checksum: 1221069375
   1.529 Info PlayerData.cpp:76: Local player-data.json available, timestamp 1784046303
   1.529 Info PlayerData.cpp:83: Cloud player-data.json unavailable
   1.531 Info GlobalContext.cpp:1317: Resetting config.
   1.531 Factorio initialised
   1.532 Loading map C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-5ec6e745eaef4984aaa4ee4c5ce932f3\mir-1.9.3-save.zip: 655324 bytes.
   1.682 Loading level.dat: 1088764 bytes.
   1.687 Info Scenario.cpp:204: Map version 1.1.110-0
   1.766 Loading script.dat: 1416 bytes.
   1.771 Checksum for script C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.9.3-to-1.9.4-5ec6e745eaef4984aaa4ee4c5ce932f3/userdata/temp/currently-playing/control.lua: 3702463597
   1.773 Checksum for script __more-infinite-research__/control.lua: 2309990842
   1.774 Checksum for script __mir-fixture-assert-upgrade-1-9-3-to-1-9-4-off__/control.lua: 575097872
   1.775 Script @__mir-fixture-assert-upgrade-1-9-3-to-1-9-4-off__/control.lua:65: [mir-fixture] 1.9.3 to 1.9.4 upgrade proof complete
   1.857 Goodbye
