   0.001 2026-07-15 02:25:00; Factorio 1.1.110 (build 62357, win64, full)
   0.001 Operating system: Windows 10 (build 19045)
   0.002 Not rotating logs.
   0.002 Program arguments: "D:\Programs\Factorio\1.1\bin\x64\factorio.exe" "--config" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-5ec6e745eaef4984aaa4ee4c5ce932f3\config.ini" "--no-log-rotation" "--disable-audio" "--mod-directory" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-5ec6e745eaef4984aaa4ee4c5ce932f3\mods" "--create" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-5ec6e745eaef4984aaa4ee4c5ce932f3\mir-1.9.3-save.zip"
   0.002 Config path: C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.9.3-to-1.9.4-5ec6e745eaef4984aaa4ee4c5ce932f3/config.ini
   0.002 Read data path: D:/Programs/Factorio/1.1/data
   0.002 Write data path: C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.9.3-to-1.9.4-5ec6e745eaef4984aaa4ee4c5ce932f3/userdata [15008/450559MB]
   0.002 Binaries path: D:/Programs/Factorio/1.1/bin
   0.010 System info: [CPU: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz, 8 cores, RAM: 11144/16257 MB, page: 18859/22758 MB, virtual: 4257/134217727 MB, extended virtual: 0 MB]
   0.033 Memory info:
   0.033  [0]: 066D TN48G24S817-VHA/R 8192 MB 2400 MHz 1.2 v
   0.033  [1]: 066D TN48G24S817-VHA/R 8192 MB 2400 MHz 1.2 v
   0.036 Running in headless mode
   0.098 Loading mod settings more-infinite-research 1.9.3 (settings.lua)
   0.112 Loading mod core 0.0.0 (data.lua)
   0.158 Loading mod base 1.1.110 (data.lua)
   0.444 Loading mod more-infinite-research 1.9.3 (data.lua)
   0.464 Loading mod mir-fixture-assert-upgrade-1-9-3-to-1-9-4-off 0.1.0 (data.lua)
   0.481 Loading mod base 1.1.110 (data-updates.lua)
   0.496 Loading mod more-infinite-research 1.9.3 (data-updates.lua)
   0.509 Loading mod more-infinite-research 1.9.3 (data-final-fixes.lua)
   0.529 Script @__more-infinite-research__/prototypes/mir/planner/direct_effects.lua:17: [more-infinite-research] Skipping unavailable gun-speed effect for research_electric_shooting_speed: missing ammo category tesla
   0.645 Checksum for core: 607699937
   0.645 Checksum of base: 2464433227
   0.645 Checksum of more-infinite-research: 154498904
   0.645 Checksum of mir-fixture-assert-upgrade-1-9-3-to-1-9-4-off: 2764879796
   0.881 Prototype list checksum: 1221069375
   0.933 Info PlayerData.cpp:78: Local player-data.json unavailable
   0.933 Info PlayerData.cpp:83: Cloud player-data.json unavailable
   0.934 Info GlobalContext.cpp:1317: Resetting config.
   0.935 Factorio initialised
   0.935 Info Main.cpp:787: Creating new map C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-5ec6e745eaef4984aaa4ee4c5ce932f3\mir-1.9.3-save.zip
   2.054 Loading level.dat: 1088657 bytes.
   2.055 Info Scenario.cpp:204: Map version 1.1.110-0
   2.083 Checksum for script C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.9.3-to-1.9.4-5ec6e745eaef4984aaa4ee4c5ce932f3/userdata/temp/currently-playing/control.lua: 3702463597
   2.085 Checksum for script __more-infinite-research__/control.lua: 3126454266
   2.087 Checksum for script __mir-fixture-assert-upgrade-1-9-3-to-1-9-4-off__/control.lua: 575097872
   2.088 Script @__mir-fixture-assert-upgrade-1-9-3-to-1-9-4-off__/control.lua:46: [mir-fixture] 1.9.3 upgrade source proof complete
   2.360 Goodbye
