   0.002 2026-07-15 02:24:54; Factorio 1.1.110 (build 62357, win64, full)
   0.002 Operating system: Windows 10 (build 19045)
   0.002 Not rotating logs.
   0.002 Program arguments: "D:\Programs\Factorio\1.1\bin\x64\factorio.exe" "--config" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-e23641d2b6d4460b845525ae34db9383\config.ini" "--no-log-rotation" "--disable-audio" "--mod-directory" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-e23641d2b6d4460b845525ae34db9383\mods" "--create" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-e23641d2b6d4460b845525ae34db9383\mir-1.9.3-save.zip"
   0.003 Config path: C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.9.3-to-1.9.4-e23641d2b6d4460b845525ae34db9383/config.ini
   0.003 Read data path: D:/Programs/Factorio/1.1/data
   0.003 Write data path: C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.9.3-to-1.9.4-e23641d2b6d4460b845525ae34db9383/userdata [15012/450559MB]
   0.003 Binaries path: D:/Programs/Factorio/1.1/bin
   0.012 System info: [CPU: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz, 8 cores, RAM: 10823/16257 MB, page: 18525/22758 MB, virtual: 4257/134217727 MB, extended virtual: 0 MB]
   0.031 Memory info:
   0.031  [0]: 066D TN48G24S817-VHA/R 8192 MB 2400 MHz 1.2 v
   0.031  [1]: 066D TN48G24S817-VHA/R 8192 MB 2400 MHz 1.2 v
   0.032 Running in headless mode
   0.055 Loading mod settings more-infinite-research 1.9.3 (settings.lua)
   0.062 Loading mod settings mir-fixture-assert-upgrade-1-9-3-to-1-9-4-always 0.1.0 (settings-updates.lua)
   0.074 Loading mod core 0.0.0 (data.lua)
   0.105 Loading mod base 1.1.110 (data.lua)
   0.327 Loading mod more-infinite-research 1.9.3 (data.lua)
   0.340 Loading mod mir-fixture-assert-upgrade-1-9-3-to-1-9-4-always 0.1.0 (data.lua)
   0.355 Loading mod base 1.1.110 (data-updates.lua)
   0.367 Loading mod more-infinite-research 1.9.3 (data-updates.lua)
   0.379 Loading mod more-infinite-research 1.9.3 (data-final-fixes.lua)
   0.395 Script @__more-infinite-research__/prototypes/mir/planner/direct_effects.lua:17: [more-infinite-research] Skipping unavailable gun-speed effect for research_electric_shooting_speed: missing ammo category tesla
   0.499 Checksum for core: 607699937
   0.499 Checksum of base: 2464433227
   0.500 Checksum of more-infinite-research: 154498904
   0.500 Checksum of mir-fixture-assert-upgrade-1-9-3-to-1-9-4-always: 1799187813
   0.707 Prototype list checksum: 1221069375
   0.765 Info PlayerData.cpp:78: Local player-data.json unavailable
   0.766 Info PlayerData.cpp:83: Cloud player-data.json unavailable
   0.767 Info GlobalContext.cpp:1317: Resetting config.
   0.767 Factorio initialised
   0.768 Info Main.cpp:787: Creating new map C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-e23641d2b6d4460b845525ae34db9383\mir-1.9.3-save.zip
   1.650 Loading level.dat: 1207758 bytes.
   1.651 Info Scenario.cpp:204: Map version 1.1.110-0
   1.697 Checksum for script C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.9.3-to-1.9.4-e23641d2b6d4460b845525ae34db9383/userdata/temp/currently-playing/control.lua: 3702463597
   1.699 Checksum for script __more-infinite-research__/control.lua: 3126454266
   1.711 Checksum for script __mir-fixture-assert-upgrade-1-9-3-to-1-9-4-always__/control.lua: 4026703046
   1.712 Script @__mir-fixture-assert-upgrade-1-9-3-to-1-9-4-always__/control.lua:46: [mir-fixture] 1.9.3 upgrade source proof complete
   1.999 Goodbye
