   0.003 2026-07-15 02:42:49; Factorio 1.1.110 (build 62357, win64, full)
   0.003 Operating system: Windows 10 (build 19045)
   0.003 Not rotating logs.
   0.003 Program arguments: "D:\Programs\Factorio\1.1\bin\x64\factorio.exe" "--config" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-86db341832824ba1a304b6b3d3f5e8e3\config.ini" "--no-log-rotation" "--disable-audio" "--mod-directory" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-86db341832824ba1a304b6b3d3f5e8e3\mods" "--create" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-86db341832824ba1a304b6b3d3f5e8e3\mir-1.9.3-save.zip"
   0.004 Config path: C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.9.3-to-1.9.4-86db341832824ba1a304b6b3d3f5e8e3/config.ini
   0.006 Read data path: D:/Programs/Factorio/1.1/data
   0.006 Write data path: C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.9.3-to-1.9.4-86db341832824ba1a304b6b3d3f5e8e3/userdata [14947/450559MB]
   0.006 Binaries path: D:/Programs/Factorio/1.1/bin
   0.017 System info: [CPU: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz, 8 cores, RAM: 10970/16257 MB, page: 18675/22758 MB, virtual: 4257/134217727 MB, extended virtual: 0 MB]
   0.042 Memory info:
   0.042  [0]: 066D TN48G24S817-VHA/R 8192 MB 2400 MHz 1.2 v
   0.042  [1]: 066D TN48G24S817-VHA/R 8192 MB 2400 MHz 1.2 v
   0.043 Running in headless mode
   0.068 Loading mod settings more-infinite-research 1.9.3 (settings.lua)
   0.079 Loading mod settings mir-fixture-assert-upgrade-1-9-3-to-1-9-4-always 0.1.0 (settings-updates.lua)
   0.086 Loading mod core 0.0.0 (data.lua)
   0.129 Loading mod base 1.1.110 (data.lua)
   0.522 Loading mod more-infinite-research 1.9.3 (data.lua)
   0.549 Loading mod mir-fixture-assert-upgrade-1-9-3-to-1-9-4-always 0.1.0 (data.lua)
   0.577 Loading mod base 1.1.110 (data-updates.lua)
   0.595 Loading mod more-infinite-research 1.9.3 (data-updates.lua)
   0.613 Loading mod more-infinite-research 1.9.3 (data-final-fixes.lua)
   0.649 Script @__more-infinite-research__/prototypes/mir/planner/direct_effects.lua:17: [more-infinite-research] Skipping unavailable gun-speed effect for research_electric_shooting_speed: missing ammo category tesla
   0.792 Checksum for core: 607699937
   0.792 Checksum of base: 2464433227
   0.792 Checksum of more-infinite-research: 154498904
   0.792 Checksum of mir-fixture-assert-upgrade-1-9-3-to-1-9-4-always: 1799187813
   1.038 Prototype list checksum: 1221069375
   1.114 Info PlayerData.cpp:78: Local player-data.json unavailable
   1.114 Info PlayerData.cpp:83: Cloud player-data.json unavailable
   1.116 Info GlobalContext.cpp:1317: Resetting config.
   1.117 Factorio initialised
   1.118 Info Main.cpp:787: Creating new map C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.9.3-to-1.9.4-86db341832824ba1a304b6b3d3f5e8e3\mir-1.9.3-save.zip
   2.374 Loading level.dat: 1097473 bytes.
   2.374 Info Scenario.cpp:204: Map version 1.1.110-0
   2.447 Checksum for script C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.9.3-to-1.9.4-86db341832824ba1a304b6b3d3f5e8e3/userdata/temp/currently-playing/control.lua: 3702463597
   2.453 Checksum for script __more-infinite-research__/control.lua: 3126454266
   2.486 Checksum for script __mir-fixture-assert-upgrade-1-9-3-to-1-9-4-always__/control.lua: 4026703046
   2.491 Script @__mir-fixture-assert-upgrade-1-9-3-to-1-9-4-always__/control.lua:46: [mir-fixture] 1.9.3 upgrade source proof complete
   2.842 Goodbye
