   0.001 2026-07-15 02:24:56; Factorio 1.0.0 (build 54889, win64, alpha)
   0.002 Operating system: Windows 10 (build 19045)
   0.002 Not rotating logs.
   0.002 Program arguments: "D:\Programs\Factorio\1.0\bin\x64\factorio.exe" "--config" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-0ac9a00dba25440081f46bef4feb2c18\config.ini" "--no-log-rotation" "--disable-audio" "--mod-directory" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-0ac9a00dba25440081f46bef4feb2c18\mods" "--create" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-0ac9a00dba25440081f46bef4feb2c18\mir-1.8.1-save.zip"
   0.002 Read data path: D:/Programs/Factorio/1.0/data
   0.002 Write data path: C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.8.1-to-1.8.2-0ac9a00dba25440081f46bef4feb2c18/userdata [15010/450559MB]
   0.002 Binaries path: D:/Programs/Factorio/1.0/bin
   0.010 System info: [CPU: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz, 8 cores, RAM: 10883/16257 MB, page: 18584/22758 MB, virtual: 4251/134217727 MB, extended virtual: 0 MB]
   0.010 Running in headless mode
   0.029 Loading mod settings more-infinite-research 1.8.1 (settings.lua)
   0.038 Loading mod core 0.0.0 (data.lua)
   0.098 Loading mod base 1.0.0 (data.lua)
   0.510 Loading mod more-infinite-research 1.8.1 (data.lua)
   0.691 Loading mod mir-fixture-assert-upgrade-1-8-1-to-1-8-2-off 0.1.0 (data.lua)
   0.965 Loading mod base 1.0.0 (data-updates.lua)
   1.196 Loading mod more-infinite-research 1.8.1 (data-updates.lua)
   1.434 Loading mod more-infinite-research 1.8.1 (data-final-fixes.lua)
   1.635 Checksum for core: 2630831588
   1.635 Checksum of base: 3509992273
   1.635 Checksum of more-infinite-research: 1236945756
   1.635 Checksum of mir-fixture-assert-upgrade-1-8-1-to-1-8-2-off: 2764879796
   1.894 Prototype list checksum: 278186799
   1.947 Info PlayerData.cpp:70: Local player-data.json unavailable
   1.947 Info PlayerData.cpp:75: Cloud player-data.json unavailable
   1.948 Info GlobalContext.cpp:1269: Resetting config.
   1.950 Factorio initialised
   1.950 Info Main.cpp:724: Creating new map C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-0ac9a00dba25440081f46bef4feb2c18\mir-1.8.1-save.zip
   2.825 Loading level.dat: 1189898 bytes.
   2.826 Info Scenario.cpp:187: Map version 1.0.0-0
   2.880 Checksum for script C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.8.1-to-1.8.2-0ac9a00dba25440081f46bef4feb2c18/userdata/temp/currently-playing/control.lua: 3931528263
   2.881 Checksum for script __more-infinite-research__/control.lua: 2502456788
   2.899 Checksum for script __mir-fixture-assert-upgrade-1-8-1-to-1-8-2-off__/control.lua: 3185417912
   2.902 Script @__mir-fixture-assert-upgrade-1-8-1-to-1-8-2-off__/control.lua:46: [mir-fixture] 1.8.1 upgrade source proof complete
   3.182 Goodbye
