   0.003 2026-07-15 02:24:59; Factorio 1.0.0 (build 54889, win64, alpha)
   0.003 Operating system: Windows 10 (build 19045)
   0.003 Program arguments: "D:\Programs\Factorio\1.0\bin\x64\factorio.exe" "--config" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-0ac9a00dba25440081f46bef4feb2c18\config.ini" "--no-log-rotation" "--disable-audio" "--mod-directory" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-0ac9a00dba25440081f46bef4feb2c18\mods" "--benchmark" "C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-0ac9a00dba25440081f46bef4feb2c18\mir-1.8.1-save.zip" "--benchmark-ticks" "1" "--benchmark-runs" "1" "--benchmark-sanitize"
   0.003 Read data path: D:/Programs/Factorio/1.0/data
   0.003 Write data path: C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.8.1-to-1.8.2-0ac9a00dba25440081f46bef4feb2c18/userdata [15009/450559MB]
   0.003 Binaries path: D:/Programs/Factorio/1.0/bin
   0.012 System info: [CPU: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz, 8 cores, RAM: 11003/16257 MB, page: 18704/22758 MB, virtual: 4251/134217727 MB, extended virtual: 0 MB]
   0.012 Running in headless mode
   0.029 Loading mod settings more-infinite-research 1.8.2 (settings.lua)
   0.047 Loading mod core 0.0.0 (data.lua)
   0.112 Loading mod base 1.0.0 (data.lua)
   0.684 Loading mod more-infinite-research 1.8.2 (data.lua)
   0.877 Loading mod mir-fixture-assert-upgrade-1-8-1-to-1-8-2-off 0.1.0 (data.lua)
   1.097 Loading mod base 1.0.0 (data-updates.lua)
   1.346 Loading mod more-infinite-research 1.8.2 (data-updates.lua)
   1.573 Loading mod more-infinite-research 1.8.2 (data-final-fixes.lua)
   2.431 Checksum for core: 2630831588
   2.431 Checksum of base: 3509992273
   2.431 Checksum of more-infinite-research: 3626272501
   2.431 Checksum of mir-fixture-assert-upgrade-1-8-1-to-1-8-2-off: 2764879796
   2.762 Prototype list checksum: 1813463279
   2.859 Info PlayerData.cpp:68: Local player-data.json available, timestamp 1784046299
   2.859 Info PlayerData.cpp:75: Cloud player-data.json unavailable
   2.861 Info GlobalContext.cpp:1269: Resetting config.
   2.862 Factorio initialised
   2.863 Loading map C:\Users\Jules\AppData\Local\Temp\mir-upgrade-1.8.1-to-1.8.2-0ac9a00dba25440081f46bef4feb2c18\mir-1.8.1-save.zip: 703444 bytes.
   3.087 Loading level.dat: 1190005 bytes.
   3.121 Info Scenario.cpp:187: Map version 1.0.0-0
   3.249 Loading script.dat: 661 bytes.
   3.255 Checksum for script C:/Users/Jules/AppData/Local/Temp/mir-upgrade-1.8.1-to-1.8.2-0ac9a00dba25440081f46bef4feb2c18/userdata/temp/currently-playing/control.lua: 3931528263
   3.258 Checksum for script __more-infinite-research__/control.lua: 1205417844
   3.260 Checksum for script __mir-fixture-assert-upgrade-1-8-1-to-1-8-2-off__/control.lua: 3185417912
   3.261 Script @__mir-fixture-assert-upgrade-1-8-1-to-1-8-2-off__/control.lua:65: [mir-fixture] 1.8.1 to 1.8.2 upgrade proof complete
   3.379 Goodbye
